#REACT_API_URL=https://engage-hub-platform-dev.herokuapp.com/api/v1
REACT_API_URL=http://localhost:7071/api/v1
GENERATE_SOURCEMAP=false
REACT_APP_BASE_API_URL=https://engage-hub-platform-dev.herokuapp.com